spring.application.name=fiap-pedido-service

spring.datasource.url=jdbc:postgresql://postgresql:5432/pedido
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://postgresql:5432/pedido
spring.flyway.locations=classpath:db/migration

server.port=8081

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=fiap
spring.rabbitmq.password=fiap

produto.api.url=http://produto:8082/produtos
